# jackknife_kotlin_samples

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/jackknife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jackknife/: ARouterGlobalConfig.kt  ARouterPath.java  ActivityLifecycle.kt  AppLifecycle.kt  BitmapActivity.kt  BugsKillerActivity.kt  ExtendsUtils.kt  ExtrasActivity.kt  IntroduceActivity.kt  MainActivity.kt  MenuListActivity.kt  MenuListAdapter.kt  RequestPermissionActivity.kt  SampleApp.kt  TipsActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/jackknife/bean/: Menu.java  Menu.kt
app/src/main/java/com/example/jackknife/di/component/: AppComponent.kt  MenuComponent.kt
app/src/main/java/com/example/jackknife/di/module/: AppModule.kt  MenuModule.kt
app/src/main/java/com/example/jackknife/lifecycle/: ARouterActivityLifecycle.kt  ARouterAppLifecycle.kt  ARouterGlobalConfig.kt
app/src/main/java/com/example/jackknife/model/: MenuModel.kt
app/src/main/java/com/example/jackknife/ui/: BitmapActivity.kt  BottomMenuActivity.kt  BugsKillerActivity.kt  ExtrasActivity.kt  IntroduceActivity.kt  RequestPermissionActivity.kt  TestActivity.kt  TipsActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_bitmap.xml  activity_bugs_killer.xml  activity_introduce.xml  activity_main.xml  activity_menu_list.xml  activity_test.xml  item_menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jackknife/: ExampleUnitTest.kt
jks/: jackknife_kotlin_samples.jks
